<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/cookBook.iml" filepath="$PROJECT_DIR$/cookBook.iml" />
      <module fileurl="file://$PROJECT_DIR$/cookBook-presentation/cookBook-presentation.iml" filepath="$PROJECT_DIR$/cookBook-presentation/cookBook-presentation.iml" />
      <module fileurl="file://$PROJECT_DIR$/framework/framework.iml" filepath="$PROJECT_DIR$/framework/framework.iml" />
    </modules>
  </component>
</project>